spring.application.name=BraintreePayment
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
braintree.merchant-id = k7bts527ddbcmqs9
braintree.public-key = wj52qwtt8jdjvtx7
braintree.private-key = d8bf7dc1b25235ff8e014e762304b72d
